// Specific CSS for your home-page
.main {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
      url("main.jpg");
    display: flex;
    opacity: 0.6;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: start;
    // align-items:first baseline;
    // flex-direction: column;
    height: 100vh;
    width: 100%;
    height: 75%;
    padding: 100px 0;

    font-size: 30px;
   //  text-align: center;

    color: rgb(249, 242, 242);
    font-weight: bold;
    
  }

  body, html {
    height: 100%;
  }

 .main-text {
    font-size: 30px;
    text-align: center;
    color: rgb(249, 242, 242);
    font-weight: bold;

 }

 .slogan {
    font-family: $slogan-font;
    font-style: normal;
    font-weight: 700;
    font-size: 35px;
    line-height: 36px;
    color: white;
   //  text-align: center;
 }
 
  
 .main-page-headers{
    font-family: $pretty-font;
 }

 .main-page-subheaders{
    font-family: $main-font;
    font-size: 20px;
 }

//  .pretty-words{

//  }

.cards {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 16px;
 }
 
 .card-category {
   background-size: cover;
   background-position: center;
   height: 180px;
   display: flex;
   justify-content: center;
   align-items:self-end;
   color: white;
   font-size: 18px;
   font-weight:lighter;
   text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
   border-radius: 15px;
   box-shadow: 0 0 15px rgba(0,0,0,0.2);
   // width: 180px;
 }

 .card-product {
   overflow: hidden;
   height: 150px;
   width: 75%;
   background: $main;
   box-shadow: 0 0 15px rgba(0,0,0,0.2);
   display: flex;
   align-items: center;
   border-radius: 15px; 
 }

 .card-product .card-product-infos {
   padding: 16px;
   align-items: center;
 }

 .buy-program {
  color:white;
 }

 .footer {
   background: #F4F4F4;
   display: flex;
   align-items: center;
   justify-content: space-between;
   height: 100px;
   padding: 0px 50px;
   color: rgba(0,0,0,0.3);
 }
 .footer-links {
   display: flex;
   align-items: center;
 }
 .footer-links a {
   color: black;
   opacity: 0.15;
   text-decoration: none;
   font-size: 24px;
   padding: 0px 10px;
 }
 .footer-links a:hover {
   opacity: 1;
 }
 .footer .fa-heart {
   color: #D23333;
 }

 .credit-cards img {
   height: 30px;
   width: 45px;
 }
 
 
 // Smallest device
 @media (min-width: 100px) and (max-width: 575px) {
   .cards {
     grid-template-columns: 1fr;
   }
 }
 
 // Small devices (landscape phones, 576px and up)
 @media (min-width: 576px) {
   .cards {
     grid-template-columns: 1fr;
   }
 }
 
 // Medium devices (tablets, 768px and up)
 @media (min-width: 768px) {
   .cards {
     grid-template-columns: 1fr 1fr;
   }
 }
 
 // Large devices (desktops, 992px and up)
 @media (min-width: 992px) {
   .cards {
     grid-template-columns: 1fr 1fr 1fr;
   }
 }
 
 // Extra large devices (large desktops, 1200px and up)
 @media (min-width: 1200px) {
   .cards {
     grid-template-columns: 1fr 1fr 1fr;
   }
 }
 